PORT=8000;

lakshaysbp


MONGO_DB_URI=mongodb+srv://lakshaysbp:FjFYn4RHcWL9f1NI@cluster0.7l9gdab.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1Qqv5pUl6kvVy/OoYtMCUIVa8YmPZ4MtHbaXH14H+Y=

NODE_ENV=development